.contain {
    min-width: 300px;
    max-width: 620px;
    height: 100vh;
    margin: auto;
    box-shadow: 0 0 6px #9ad5ee;

    .titlebar {
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 10%;
        padding: 0 5px;
        font-size: 18px;
        font-weight: bolder;
        color: rgb(255, 255, 255);
        background-color: rgb(154, 213, 238);
        box-shadow: 0 2px 6px rgb(176, 234, 255);
    }

    .chatBox {
        position: relative;
        height: 80%;
        overflow: scroll;

        &::-webkit-scrollbar {
            display: none;
        }

        .he {
            display: flex;
            align-items: center;
            padding: 6px 56px 0 6px;

            .text {
                padding: 6px 10px;
                border-radius: 12px;
                background: #baeaff;
                margin-left: 10px;
            }
        }

        .me {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 6px 6px 0 56px;

            .text {
                padding: 6px 10px;
                border-radius: 12px;
                background: #89f0c0;
                margin-right: 10px;
            }
        }
    }

    .input-group {
        display: flex;
        height: 10%;
        background-color: rgb(154, 213, 238);

        #input {
            resize: none;
            height: 100%;

            &::-webkit-scrollbar {
                display: none;
            }
        }
    }
}

img.rimg {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.icon {
    align-self: flex-start;
}